app/views/devise/registrations/new.html.haml
%h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field.input-group.mt-2
    = f.label :username, :class => "input-group-text"
    %br/
    = f.text_field :username, autofocus: true, :class => "form-control"
  .field.input-group.mt-2
    = f.label :email, :class => "input-group-text"
    %br/
    = f.email_field :email, autocomplete: "email", :class => "form-control"
  .field.input-group.mt-2
    = f.label :password, :class => "input-group-text"
    = f.password_field :password, autocomplete: "new-password", :class => "form-control"
  %div
    - if @minimum_password_length
      %em.form-text.text-muted
        (#{@minimum_password_length} characters minimum)
    %br/
  .field.input-group.mt-2
    = f.label :password_confirmation, :class => "input-group-text"
    %br/
    = f.password_field :password_confirmation, autocomplete: "new-password", :class => "form-control"
  .actions.mt-4
    = f.submit "Sign up", :class => "btn btn-primary"
= render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<h2>Sign up</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>

  <div class="field input-group mt-2">
    <%= f.label :username, :class => "input-group-text" %><br />
    <%= f.text_field :username, autofocus: true, :class => "form-control" %>
  </div>

  <div class="field input-group mt-2">
    <%= f.label :email, :class => "input-group-text" %><br />
    <%= f.email_field :email, autocomplete: "email", :class => "form-control" %>
  </div>

  <div class="field input-group mt-2">
    <%= f.label :password, :class => "input-group-text" %>
    <%= f.password_field :password, autocomplete: "new-password", :class => "form-control" %>
  </div>
  
  <div>
    <% if @minimum_password_length %>
    <em class="form-text text-muted">(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
  </div>

  <div class="field input-group mt-2">
    <%= f.label :password_confirmation, :class => "input-group-text" %><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password", :class => "form-control" %>
  </div>

  <div class="actions mt-4">
    <%= f.submit "Sign up", :class => "btn btn-primary" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
