app/views/devise/sessions/new.html.erb
<h2>Log in</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="field input-group mt-2">
    <%= f.label :login, :class => "input-group-text" %><br />
    <%= f.text_field :login, autofocus: true, :class => "form-control" %>
  </div>

  <div class="field input-group mt-2">
    <%= f.label :password, :class => "input-group-text" %><br />
    <%= f.password_field :password, autocomplete: "current-password", :class => "form-control" %>
  </div>

  <% if devise_mapping.rememberable? %>
    <div class="field input-group mt-2">
      <%= f.check_box :remember_me, :class => "form-check-input" %>
      <%= f.label :remember_me, :class => "form-check-label mx-2" %>
    </div>
  <% end %>

  <div class="actions mt-4">
    <%= f.submit "Log in", :class => "btn btn-primary" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/sessions/new.html.haml
%h2 Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field.input-group.mt-2
    = f.label :login, :class => "input-group-text"
    %br/
    = f.text_field :login, autofocus: true, :class => "form-control"
  .field.input-group.mt-2
    = f.label :password, :class => "input-group-text"
    %br/
    = f.password_field :password, autocomplete: "current-password", :class => "form-control"
  - if devise_mapping.rememberable?
    .field.input-group.mt-2
      = f.check_box :remember_me, :class => "form-check-input"
      = f.label :remember_me, :class => "form-check-label mx-2"
  .actions.mt-4
    = f.submit "Log in", :class => "btn btn-primary"
= render "devise/shared/links"
