app/views/surveys/edit.html.haml
%nav{"aria-label" => "breadcrumb"}
  %ol.breadcrumb
    %li.breadcrumb-item
      = link_to "Home", root_path
    %li.breadcrumb-item
      = link_to "Survey", @survey
    %li.breadcrumb-item.active{"aria-current" => "page"} Edit
%h1.pb-4.mt-4.mb-4.border-bottom Edit Survey
%h2= @survey.question
= render "editform"

app/views/surveys/edit.html.erb
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
		<%= link_to "Home", root_path %>
	</li>
    <li class="breadcrumb-item">
		<%= link_to "Survey", @survey %>
	</li>
    <li class="breadcrumb-item active" aria-current="page">Edit</li>
  </ol>
</nav>

<h1 class="pb-4 mt-4 mb-4 border-bottom">Edit Survey</h1>
<h2><%= @survey.question %></h2>

<%= render "editform" %>
