app/views/surveys/index.html.erb
<div class="d-flex align-items-center pb-4 mt-4 mb-4 border-bottom">
	<h1>Rail Surveys</h1>
</div>

<div class="pb-4 mt-4 mb-4 border-bottom">
	<p>Create most informative surveys by clicking the button below</p>
	<%= link_to "Create a survey", new_survey_path, :class => "btn btn-primary" %>
</div>

<div class="card">
  <h5 class="card-header">Surveys</h5>

  <% if @surveys.empty? %>
	<div class="text-center mt-2">
		<p>No surveys</p>
	</div>
  <% end %>
  <% @surveys.each do |survey| %>

	<div class="card-body border-bottom">
    	<h5 class="card-title"><%= survey.question %></h5>
		<%= link_to "Open Survey", survey, :class => "btn btn-primary btn-sm" %>
  	</div>	
  <% end %>

</div>

app/views/surveys/index.html.haml
.d-flex.align-items-center.justify-content-between.pb-4.mt-4.mb-4.border-bottom
  %h1 Rail Surveys
  %div
    %div
      - if current_user
        %span
          Welcome, #{current_user.username}
        - if current_user.admin?
          = link_to "Admin Panel", site_admins_admin_panel_path, :class => "btn btn-primary link-light"
      = render "auth_links"
.pb-4.mt-4.mb-4.border-bottom
  %p Create most informative surveys by clicking the button below
  = link_to "Create a survey", new_survey_path, :class => "btn btn-primary"
.card
  %h5.card-header Surveys
  - if @surveys.empty?
    .text-center.mt-2
      %p No surveys
  - @surveys.each do |survey|
    .card-body.border-bottom
      %h5.card-title= survey.question
      = link_to "Open Survey", survey, :class => "btn btn-primary btn-sm"
